XCEED Test/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XCEED_Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid Margin="10">
            <Grid.Resources>

                <Style x:Key="_BlackListBoxStyle" TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid Width="Auto" Height="Auto">
                                    <Border x:Name="Border" CornerRadius="0,0,0,0" />
                                    <ScrollViewer
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Disabled"
                                        IsTabStop="False"
                                        >
                                        <StackPanel IsItemsHost="true" />
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                </Style>
            </Grid.Resources>
            <xctk:BusyIndicator IsBusy="True">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*" />
                    </Grid.RowDefinitions>
                    <ListBox IsEnabled="False" Style="{StaticResource _BlackListBoxStyle}">
                        <ListBoxItem>ListBox Item #1</ListBoxItem>
                        <ListBoxItem>ListBox Item #2</ListBoxItem>
                        <ListBoxItem>ListBox Item #3</ListBoxItem>
                    </ListBox>
                </Grid>
                <xctk:BusyIndicator.OverlayStyle>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent" />
                    </Style>
                </xctk:BusyIndicator.OverlayStyle>
            </xctk:BusyIndicator>
        </Grid>
    </Grid>
</Window>
