AlphaChannelAnimation/MainWindow.xaml

<Window
    x:Class="AlphaChannelAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="clr-namespace:AlphaChannelAnimation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="_BorderToAnimate"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0"
                        To="0.0"
                        Duration="0:0:3" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <ByteAnimation
                        Storyboard.TargetName="_BorderToAnimateAlpha"
                        Storyboard.TargetProperty="(anim:AnimationProperties.BackgroundAlpha)"
                        From="255"
                        To="0"
                        Duration="0:0:3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Opacity Animation"
                FontSize="24" />
            <Border
                x:Name="_BorderToAnimate"
                Width="300"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="IndianRed" />
        </Grid>
        <Grid Grid.Column="1">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Alpha Animation"
                FontSize="24" />
            <Border
                x:Name="_BorderToAnimateAlpha"
                Width="300"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="IndianRed"
                ScrollViewer.CanContentScroll="True" />
        </Grid>

    </Grid>
</Window>
