TreeViewPopup/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeViewPopup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    >
    <Window.Resources>
        <Style TargetType="{x:Type Popup}">
            <Setter Property="Width" Value="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Click="Do_SayHello" Content="I succeed" />
            <Label Content="This works:" />
            <ToggleButton x:Name="_Button1" Content="PopUpInStackPanel" />
            <Popup
                IsOpen="{Binding ElementName=_Button1, Path=IsChecked}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=_Button1}"
                >
                <Button Click="Do_SayHello" Content="I'm in a PopUp. I'm working." />
            </Popup>
        </StackPanel>
        <TreeView Grid.Column="1">
            <Button Click="Do_SayHello" Content="Me, too" />
            <Label Content="This does not:" />
            <ToggleButton
                x:Name="_Button2"
                Content="PopUpInStackPanel"
                IsChecked="False"
                />
            <Popup
                IsOpen="{Binding ElementName=_Button2, Path=IsChecked}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=_Button2}"
                >
                <Button Click="Do_SayHello" Content="I'm in a PopUp. I'm sad." />
            </Popup>
        </TreeView>
    </Grid>
</Window>
